Question 1


	1.

grep -w -E -c "^((3)|(27))" ../data/Gesquiere2011_data.csv 

66 times

	2. Content of script Baboonsearch.sh

#! /bin/bash

grep -wcE "^($1)" $2

	3. Contents of script UltBabsearch.sh

#! /bin/bash

Individuals=$(tail -n +2 $1 | cut -f 1 | sort -n|uniq)

for ID in $Individuals
	do printf "Individual: $ID: Times sampled: "	
	tail -n +2 $1| grep -wcE "^$ID"
done




Question 2
	
	1. contents of script netsize.sh

#! /bin/bash

printf "Filename : $1
"
printf "Number of Rows: "
cat $1| wc -l
printf "Number of Columns: "
head -n +1 $1 | grep -oE "[01] " | wc -l



	2. contents of script netsize_all.sh

#! /bin/bash

for file in ~/Desktop/eeb-177/CSB/unix/data/Saavedra2013/*.txt
do 
	row=$(cat $file | wc -l)
	column=$(head -n +1 $file |grep -oE "[01] "| wc -l)
	printf "$file $row $column \n"	
done



	3. Using netsize_all.sh
and  netsize_all.sh |  sort -k 2 -n -r | head 
to find most rows
and  netsize_all.sh |  sort -k 3 -n -r | head
to find most columns


discover that n58.txt has the most rows, with 678
and that n56.txt has the most columns with 209










