Question 1
	1.

grep -w -E -c "^((3)|(27))" ../data/Gesquiere2011_data.csv 

66 times

	2. Content of script Baboonsearch.sh

#! /bin/bash

grep -wcE "^($1)" $2

	3. Contents of script UltBabsearch.sh

#! /bin/bash

tail -n +2 $1 | cut -f 1 |uniq > UltBabSearchHolderDoc.txt

while read ID 
	do printf "Individual: $ID: Times sampled: "	
	tail -n +2 $1| grep -wcE "^$ID"
done < UltBabSearchHolderDoc.txt


Question 2
	
	1. contents of script netsize.sh

#! /bin/bash

printf "Filename : $1
"
printf "Number of Rows: "
cat $1| wc -l
printf "Number of Columns: "
head -n +1 $1 | grep -oE "[01] " | wc -l

	2. contents of script netsize_all.sh

#! /bin/bash

for file in ~/Desktop/eeb-177/CSB/unix/data/Saavedra2013/*.txt
	do printf "$file ";
		cat $file | wc -l;
		head -n +1 $file |grep -oE "[01] "| wc -l
	done



	3. Using netsize_all.sh
discover that n58.txt has the most rows, with 678
and that n56.txt has the most columns with 209










